<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videos</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <img src="../images/logo.png" alt="logo" class="logo" id="logotop"/>
  
      <nav class="nav1">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="contact.html">Contacto</a></li>
          <li><a href="videos.html" class="active">Videos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="location.html">Ubicacion</a></li>
        </ul>
      </nav>
      </header>

    <div class="vids">
      <h1>Videos</h1>
        <div class="video1">
          <iframe
            class="player"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/XUUG1Rrv3s0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      <div class="video2">
        <iframe
          class="player"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/LjvG4u3nEzk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div class="video3">
        <iframe
          class="player"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/ryruDlk9cUg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div class="video4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HEef3v1dgwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Gw3eSYWUcKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>

    <hr />

    <nav><footer class="footer">
      <a href="http://instagram.com"><i class="fa-brands fa-instagram"></i></a>

      <a href="http://twitter.com"><i class="fa-brands fa-twitter"></i></a>

      <a href="http://facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
    </footer></nav>
  </body>
</html>
